---------------------------------------------------------------------------------
Deploy on Docker
---------------------------------------------------------------------------------
Step 1: Create folder & war file
Step 2: Create Dockerfile without extension in the root folder of project
Step 3: Add following contents to Dockerfile
	FROM tomcat:9
	copy target/SpringBootStarter.war /usr/local/tomcat/webapps/

Step 4: Create linux vm in azure and copy project folder using winscp to linux vm

Step 5: Open terminal in project folder & check docker -v
Step 6: Build docker image (image name starter_war)
	sudo docker build -t starter_war .
	
Step 7: Run docker image & forward the post of tomcat server 8080 to outside of the container 9091
	sudo docker run -d -p 9091:8080 starter_war
	
Step 8: Open browser & test locally
	http://localhost:9091/SpringBootStarter
-------------------------------------------------------------------------------------
Adding image to ACR
-------------------------------------------------------------------------------------

sudo docker login acr_name.azurecr.io
Enable Access Key of acr_name
Username:
Password: 

sudo docker tag starter_war acr_name.azurecr.io/sb_starter
sudo docker push acr_name.azurecr.io/sb_starter

---------------------------------------------------------------------------------
Pushing image to docker hub (central repository for all images)
---------------------------------------------------------------------------------
Step1: docker login -u username -p password
Step2: docker tag starter_war2 bhoirmakarand/starter_war2
Step3: docker push bhoirmakarand/starter_war2
